<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cloud</class>
 <widget class="QMainWindow" name="Cloud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cloud by fensoft</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/cloud.png</normaloff>:/res/cloud.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57, 57, 57);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTreeWidget" name="list">
      <property name="styleSheet">
       <string notr="true">QTreeWidget {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}

QTreeWidget::item:selected {
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(0, 0, 0);
}

::item:selected {
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(0, 0, 0);
}

 QTreeWidget {
     show-decoration-selected: 1; /* make the selection span the entire width of the view */
 }

 QTreeWidget::item:alternate {
     background: #EEEEEE;
 }

 QTreeWidget::item:selected {
background-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
 }

 QTreeWidget::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QTreeWidget::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QTreeWidget::item:hover {
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(0, 0, 0);
 }</string>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>pos</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>a</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>b</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>c</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
