#############################################################################
# Makefile for building: src
# Generated by qmake (2.01a) (Qt 4.6.3) on: ven. 22. avr. 19:00:37 2011
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\qt\include\QtCore" -I"..\..\..\qt\include\QtGui" -I"..\..\..\qt\include" -I"." -I"..\..\..\qt\include\ActiveQt" -I"release" -I"..\..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"p:\Dev\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = p:\Dev\Qt\2010.04\qt\bin\qmake.exe
IDC           = p:\Dev\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = json_parser.cc \
		json_scanner.cpp \
		parser.cpp \
		parserrunnable.cpp \
		qobjecthelper.cpp \
		serializer.cpp \
		serializerrunnable.cpp release\moc_parserrunnable.cpp \
		release\moc_serializerrunnable.cpp
OBJECTS       = release/json_parser.o \
		release/json_scanner.o \
		release/parser.o \
		release/parserrunnable.o \
		release/qobjecthelper.o \
		release/serializer.o \
		release/serializerrunnable.o \
		release/moc_parserrunnable.o \
		release/moc_serializerrunnable.o
DIST          = 
QMAKE_TARGET  = src
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = src.exe
DESTDIR_TARGET = release\src.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release src.pro

dist:
	$(ZIP) src.zip $(SOURCES) $(DIST) src.pro ..\..\..\qt\mkspecs\qconfig.pri ..\..\..\qt\mkspecs\features\qt_functions.prf ..\..\..\qt\mkspecs\features\qt_config.prf ..\..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\..\qt\mkspecs\features\default_pre.prf ..\..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\..\qt\mkspecs\features\release.prf ..\..\..\qt\mkspecs\features\debug_and_release.prf ..\..\..\qt\mkspecs\features\default_post.prf ..\..\..\qt\mkspecs\features\win32\default_post.prf ..\..\..\qt\mkspecs\features\build_pass.prf ..\..\..\qt\mkspecs\features\win32\rtti.prf ..\..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\..\qt\mkspecs\features\win32\stl.prf ..\..\..\qt\mkspecs\features\shared.prf ..\..\..\qt\mkspecs\features\warn_on.prf ..\..\..\qt\mkspecs\features\qt.prf ..\..\..\qt\mkspecs\features\win32\thread.prf ..\..\..\qt\mkspecs\features\moc.prf ..\..\..\qt\mkspecs\features\win32\windows.prf ..\..\..\qt\mkspecs\features\resources.prf ..\..\..\qt\mkspecs\features\uic.prf ..\..\..\qt\mkspecs\features\yacc.prf ..\..\..\qt\mkspecs\features\lex.prf ..\..\..\qt\mkspecs\features\include_source_dir.prf p:\Dev\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\json_parser.o release\json_scanner.o release\parser.o release\parserrunnable.o release\qobjecthelper.o release\serializer.o release\serializerrunnable.o release\moc_parserrunnable.o release\moc_serializerrunnable.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_parserrunnable.cpp release/moc_serializerrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_parserrunnable.cpp release\moc_serializerrunnable.cpp
release/moc_parserrunnable.cpp: qjson_export.h \
		parserrunnable.h
	P:\Dev\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parserrunnable.h -o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.cpp: qjson_export.h \
		serializerrunnable.h
	P:\Dev\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serializerrunnable.h -o release\moc_serializerrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/json_parser.o: json_parser.cc json_parser.hh \
		stack.hh \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_parser.o json_parser.cc

release/json_scanner.o: json_scanner.cpp qjson_debug.h \
		json_scanner.h \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_parser.hh \
		stack.hh \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_scanner.o json_scanner.cpp

release/parser.o: parser.cpp parser.h \
		qjson_export.h \
		parser_p.h \
		json_parser.hh \
		stack.hh \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o parser.cpp

release/parserrunnable.o: parserrunnable.cpp parserrunnable.h \
		qjson_export.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserrunnable.o parserrunnable.cpp

release/qobjecthelper.o: qobjecthelper.cpp qobjecthelper.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qobjecthelper.o qobjecthelper.cpp

release/serializer.o: serializer.cpp serializer.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializer.o serializer.cpp

release/serializerrunnable.o: serializerrunnable.cpp serializerrunnable.h \
		qjson_export.h \
		parserrunnable.h \
		serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializerrunnable.o serializerrunnable.cpp

release/moc_parserrunnable.o: release/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parserrunnable.o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.o: release/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serializerrunnable.o release\moc_serializerrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

